TZ:
ENV_NAME:

BACKEND_LOCAL_CODE_PATH:

MONGO_INITDB_ROOT_USERNAME:
MONGO_INITDB_ROOT_PASSWORD:
MONGO_INITDB_DATABASE:

MONGO_TEST_USER:
MONGO_TEST_USER_PASSWORD:

MONGO_EXPRESS_LOGIN:
MONGO_EXPRESS_PASSWORD:
